# Application specifications

The different specifications for the weekplanner can be found here. They should
be updated regularly so it always matches the versions in the application.


- Android sdk oldest version supported: 16 (Target is 28) Last updated ?
- Gradel build version: 5.6.2                             Last updated 2017
- IOS platform: 9.0                                       Last updated ?
- Minimum tablet resolution supported:600*1024 mdpi
- Current .NET core version: 3.1                          Last updated 2020
- Current Flutter version: 1.12.13                        Last updated 2020
- Current DBMS version: mysql 8.0.19                      Last updated 2020
